export VMAIL_USER_HOME_DIR='/var/vmail'
export STORAGE_BASE_DIR='/var/vmail'
export STORAGE_MAILBOX_DIR='/var/vmail/vmail1'
export SIEVE_DIR='/var/vmail/sieve'
export WEB_SERVER_IS_NGINX='YES'
export WEB_SERVER_IS_APACHE='NO'
export BACKEND_ORIG='MARIADB'
export BACKEND='MYSQL'
export VMAIL_DB_BIND_PASSWD='lRTg7b17jOo4B11GpBFvKYnCj2PitO'
export VMAIL_DB_ADMIN_PASSWD='6hT3BkKi8WLb8o7SyyqtVjwwh3mcES'
export LDAP_BINDPW='cMnIi6FFWfT5la5mZwh4r5IonVP5WN'
export LDAP_ADMIN_PW='ecqNsZ2bYxzyEGAFP5mw5acfvdgH97'
export LDAP_ROOTPW='QUEkFJ3ColDsSf16WGeoLXEZOU6RGD'
export MYSQL_ROOT_USER='root'
export MYSQL_ROOT_PASSWD='lRTg7b17jOo4B11GpBFvKYnCj2PitO'
export PGSQL_ROOT_USER=''
export PGSQL_ROOT_PASSWD='VYZfUJLERZ9s7ugtDvcZUxlpTwlGrO'
export BACKUP_DIR='/var/vmail/backup'
export BACKUP_SCRIPT_LDAP='/var/vmail/backup/backup_openldap.sh'
export BACKUP_SCRIPT_MYSQL='/var/vmail/backup/backup_mysql.sh'
export BACKUP_SCRIPT_PGSQL='/var/vmail/backup/backup_pgsql.sh'
export SQL_SERVER_ADDRESS='127.0.0.1'
export SQL_SERVER_PORT='3306'
export FIRST_DOMAIN='univposts.com'
export DOMAIN_ADMIN_NAME='postmaster'
export SITE_ADMIN_NAME='postmaster@univposts.com'
export DOMAIN_ADMIN_PASSWD_PLAIN='blastaway2017'
export DOMAIN_ADMIN_PASSWD='blastaway2017'
export SITE_ADMIN_PASSWD='blastaway2017'
export FIRST_USER='postmaster'
export FIRST_USER_PASSWD='blastaway2017'
export FIRST_USER_PASSWD_PLAIN='blastaway2017'
export USE_IREDADMIN='YES'
export AMAVISD_DB_PASSWD='SkpXHVXuyTuuR1bnH91fIOunXT8nn4'
export IREDADMIN_DB_PASSWD='ejkNgNE3LkIrI7ZRk0dqvQWJQCJE0w'
export RCM_DB_PASSWD='OTEFspjthDjeYuowj2DAwSB04TqWJu'
export SOGO_DB_PASSWD='FdnXvpxtQuB2waDI7GBT0XPGmRDkxn'
export SOGO_SIEVE_MASTER_PASSWD='KefDOdwrRa3IjNqKsky5ZYj5v2T4bK'
export IREDAPD_DB_PASSWD='hWS1T6XRPbyxiDLTxLzsPurjxdftyN'
#EOF
